# newspage_ext

./: log4j-application.log.1  log4j-application.log.10  log4j-application.log.2  log4j-application.log.3  log4j-application.log.4  log4j-application.log.5  log4j-application.log.6  log4j-application.log.7  log4j-application.log.8  log4j-application.log.9  pom.xml
src/main/java/com/zrv/newspage/: ArticlesPageApplication.java  NewsPageApplication.java  NewspageApplication.java
src/main/java/com/zrv/newspage/controller/: ArticleController.java  ArticlesController.java  SuggestionsController.java  TagsController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/zrv/newspage/dao/: ArticleDao.java  Dao.java  TagsDao.java  UserDao.java
src/main/java/com/zrv/newspage/domain/: Article.java  ArticlesFeed.java  FullArticle.java  Message.java  News.java  NewsList.java  PreviewArticle.java  PreviewArticles.java  RawArticle.java  RawArticles.java  RawPhoto.java  Role.java  Tags.java  User.java
src/main/java/com/zrv/newspage/exception/: DuplicateUserException.java  WrongUserDataException.java
src/main/java/com/zrv/newspage/service/: ArticleService.java  ArticlesFeedService.java  ArticlesFeedServiceImpl.java  ArticlesHtmlDataParser.java  ArticlesJsonDataParser.java  ArticlesParseScheduler.java  ArticlesService.java  ArticlesServiceImpl.java  ArticlesUriParser.java  CryptoService.java  DatabaseConnectionService.java  DatabaseQueryService.java  NewsListServiceImpl.java  NewsServiceImpl.java  TagsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zrv/newspage/util/: PostgresDataSource.java  ServletUtils.java
src/main/resources/: log4j.properties  newspage.sql
src/test/java/com/zrv/newspage/: ArticlePageApplicationTests.java  NewspageApplicationTests.java
